# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAgknjYCgPNrDN9IvbtHgDXM1Emy7bF4Ls
VITE_FIREBASE_AUTH_DOMAIN=os32-9657c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=os32-9657c
VITE_FIREBASE_STORAGE_BUCKET=os32-9657c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=806138572276
VITE_FIREBASE_APP_ID=1:806138572276:web:4ddd96cba3b8682fd71da1
VITE_FIREBASE_MEASUREMENT_ID=G-YJNG9S1B0N 